# diff2html-desktop

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  settings.xml
src/main/: Main.kt
src/main/cmd/: Actions.kt  FileUtils.kt  SysCalls.kt
src/main/types/: AppFields.kt  Constants.kt  SaveLoad.kt  Strings.kt  WinDesk.kt
src/main/ui/: AboutUI.kt  MainUI.kt  ToolsUI.kt
